# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=sleep 120 & echo "WEATHER: $(curl -Ss 'https://wttr.in?0AQT' | head -n1 | grep -Po '\w+'), $(curl -Ss 'https://wttr.in?0AQT' | grep -Po '(-)?[0-9]+\.\.(-)?[0-9]+')°F"
interval=3600

[rootmount]
command=echo "DISK: $(df -l --output=pcent,target | grep -Po '[0-9]{1,3}% /$' | grep -Po '[0-9]{1,3}%') full"
interval=120

# [mem]
# command=echo "MEM: $(vmstat -s | { read a b ; read c d ; echo $((100*$c/$a)) ; })% used"
# interval=10

# [cpu]
# command=echo "CPU: $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1\"%\"}') used"
# interval=10

[temps]
command=echo "CPU TEMP: $(sensors | grep -P 'Core 0:' | grep -Po '[0-9]+\.[0-9]+°C' | head -n1)"
interval=10

[time]
command=echo "$(date '+%D %l:%M %p') "
interval=5
